# mybatis06

./: pom.xml
mybatis01/trunk/: pom.xml
mybatis01/trunk/src/main/java/com/zking/oa/biz/: IBookBiz.java
mybatis01/trunk/src/main/java/com/zking/oa/biz/impl/: BookBizImpl.java
mybatis01/trunk/src/main/java/com/zking/oa/model/: Book.java
mybatis01/trunk/src/main/java/util/: MybatisSessionFactoryUtils.java
mybatis01/trunk/src/main/resources/: generatorConfig.xml  mybatis.cfg.xml
mybatis01/trunk/src/test/java/com/zking/oa/biz/impl/: BookBizImplTest.java
mybatis01/trunk/web/: index.jsp
src/main/webapp/: index.jsp
